; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
lib_deps = 
	espressif/esp32-camera@^2.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	knolleary/PubSubClient@^2.8
	ayushsharma82/WebSerial @ ^1.1.0
	
  
